{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["--model_fn", "/content/drive/MyDrive/Projects/lg-text-summarization/trained_models/transformer.bs-32.n_epochs-20.enc-500.dec.50.max-20000.adam.20.0.25-1.28.0.23-1.25.pth", 
                "--text_fn", "/content/drive/MyDrive/Projects/lg-text-summarization/data/test.tsv", "--batch_size", "32", ">/content/drive/MyDrive/Projects/lg-text-summarization/inference/inference_01.csv"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}